<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/Avatar.png"
          alt="Imagem do personagem do GTA V (TREVOR), aparentemente estressado, com jaqueta, calvo e de fundo uma vista de uma cidade em pleno anoitecer"
        />
        <p>@Trevor_Oficial</p>
      </div>
      
      <div id="switch" onclick="toggleMode()">
        <button>
        
        </button>
        <span>

        </span>
      </div>
     
      <ul>
        <li>
          <a href="https://github.com/Ianalas" target="_blank">Entre em meu Github</a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCJDM_FskP40SUjQ1P-bC_qg" target="_blank"
            >Se inscreva em meu canal !
          </a>
        </li>
        <li>
          <a href="#">EU MESMO</a>
        </li>
        <li>
          <a href="#">Siga o seu instinto</a>
        </li>
      </ul>
      <div id="social-links">
        
        <a href="https://github.com/Ianalas"target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        
        <a href="https://www.youtube.com/channel/UCJDM_FskP40SUjQ1P-bC_qg" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>
        </a>
        
        <a href="https://www.linkedin.com/in/alas-gamer-2381b4170/" target="_blank">  
        <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      
      <footer>
         Feito com <ion-icon name="rocket-outline"></ion-icon> por 
        <a href="https://www.linkedin.com/in/alas-gamer-2381b4170/"> Ianalas </a>
      </footer>

    </div>
    
    <script type="module" 
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule 
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
